<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mapFragment2">

    <fragment
        android:id="@+id/tweetDetailFragment"
        android:name="com.example.showtweetsonmap.TweetDetailFragment"
        android:label="fragment_tweet_detail"
        tools:layout="@layout/fragment_tweet_detail" />
    <fragment
        android:id="@+id/mapFragment2"
        android:name="com.example.showtweetsonmap.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/move_to_tweet_detail_fragment"
            app:destination="@id/tweetDetailFragment" />
    </fragment>
</navigation>