<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">


    <fragment
        android:id="@+id/twitter_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/search_editText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:background="@drawable/et_background"
            android:drawableRight="@drawable/tw__ic_logo_default"
            android:ems="10"
            android:inputType="text"
            android:labelFor="@+id/editText1">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="right|top"
            android:text="Search"

            android:ems="10"></Button>


    </fragment>


</FrameLayout>